# fiappostech-desafio2-marketplace-product

./: .gitignore  product.sln
src/product/: Dockerfile  ProductApi.csproj  Program.cs  product.http
src/product/Controllers/: ProductController.cs
src/product/Domains/Base/: ApiResult.cs
src/product/Domains/Dtos/Product/: ProductCreateDto.cs  ProductDto.cs
src/product/Domains/Interfaces/: IProductRepository.cs  IProductService.cs
src/product/Domains/Models/: Product.cs
src/product/Domains/Models/Enum/: TypeAuthorization.cs
src/product/Helpers/Middlewares/: LoggingMiddleware.cs
src/product/Infra/Repositorys/Base/: IUow.cs  Uow.cs
src/product/Infra/Repositorys/Redis/: IRedisCache.cs  RedisCache.cs  RedisServiceCollection.cs
src/product/Infra/Repositorys/SqlServer/: ProductRepository.cs
src/product/Services/: ProductService.cs
